<!DOCTYPE html>
<html>
<head>
	<title>ball</title>

	<style type="text/css">
	   *
	   {
		   margin:0;
		   padding:0;
	   }	

	   body
	   {
	   	position: relative;
	   	width: 100%;
	   	height: 100vh;
	   }

	   .ball-container
	   {
	   	position: relative;
	   	height: 600px;
	   }

	   .ball
	   {
	   	width: 125px;
	   	height: 128px;
	   	position: absolute;
	   	top: 0;
	   	left: 0;


	   	/*transition-property:left;
	   	transition-duration:3s;
	   	transition-timing-function:linear; 
	   	transition-delay:2s;*/

	   	transition:left 2s linear,top 2s linear 2s;
	   }

	   .ball img
	   {
	   	width: 100px;
	   	height: 100px;

	   }

	   .ball-container:hover .ball
	   {
	   	 left: 500px;
	   	 top: 500px;
	   }


	  
	</style> 
</head>
<body>
	<div class="ball-container">
	<div class="ball">
		<img src="./ball.png" alt="ball">
	</div>	

</body>
</html>